:root {
  font-size: 62.5%;

  --dark-bg: #3a3e4f;
  --light-bg: #f4ecfc;

  --purple: rgb(207, 161, 253);
  --green: #a0faa6;
  --blue: #8bfbf5;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--purple);
}
a:hover {
  color: var(--blue);
}

h1,
h2 {
  font-family: 'Akshar', sans-serif;
  font-variant: small-caps;
}

p,
a {
  font-family: 'Open Sans', sans-serif;
}

body {
  background-color: var(--dark-bg);
  position: relative;
  color: var(--light-bg);
  font-size: 1.6rem;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
  display: grid;
}

.page-wrapper {
  align-self: center;
  justify-self: center;

  padding: 2rem 2rem;
  width: clamp(20rem, 20rem + 30vw, 50rem);

  min-height: 100vh;

  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.logo {
  width: 5rem;
  position: absolute;
  top: 2rem;
  left: 2rem;
}

h1 {
  font-weight: 500;
  font-variant: small-caps;
  font-size: clamp(4rem, 4rem + 10vw, 10rem);
  text-align: right;
  line-height: clamp(4rem, 3rem + 7vw, 7rem);
  color: var(--light-bg);

  position: relative;
}

h1::after {
  content: '';
  width: 100%;
  height: 0.2rem;
  background: var(--blue);
  position: absolute;
  bottom: -1.4rem;
  right: 0;
}

.home-wrapper {
  display: grid;
  place-items: center;
  gap: 2rem;
}

.about-container {
  text-align: right;
  height: 20rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.about-container p {
  width: 100%;
}

.projects-container {
  width: 100%;
}

.project-list {
  display: grid;
  gap: 2rem;
}

.project-list li {
  font-family: 'Akshar', sans-serif;
  font-weight: 400;

  text-align: right;
  font-variant: small-caps;

  font-size: 1.5rem;
  border-bottom: 2px solid var(--purple);
}

.project-list li:hover {
  font-size: 1.8rem;
  color: var(--blue);
  cursor: pointer;
}

.project-list li span {
  font-size: clamp(1.8rem, 1.6rem + 0.3vw, 2.2rem);
  color: var(--light-bg);
}

.hidden-container {
  max-width: 80vw;

  position: relative;
  display: flex;

  flex-flow: column nowrap;
  align-self: center;

  gap: 2rem;
}

.hidden-container h2 {
  align-self: center;
  font-weight: 400;
  letter-spacing: 0.2rem;
}

.hidden-container a {
  align-self: center;
  font-size: 1.6rem;
}

.hidden-container img {
  width: 100%;
  max-width: 80rem;
  border-radius: 8px;
  pointer-events: none;
}

.hidden-container .btn {
  align-self: center;

  display: inline-block;

  margin-top: 10px;

  font-variant: small-caps;
  font-family: 'Akshar', sans-serif;
  font-size: 2rem;
  line-height: 1.8rem;

  border: none;
  background: inherit;
  border-bottom: 3px solid var(--purple);

  color: var(--light-bg);
}

.hidden-container .btn:hover {
  color: var(--blue);
  cursor: pointer;
}

footer {
  font-variant: small-caps;
  font-size: 1.2rem;
  position: absolute;
  bottom: 5px;
  text-align: center;
  width: 100vw;
}

@media screen and (min-width: 920px) {
  .page-wrapper {
    width: clamp(50rem, 50rem + 30vw, 125rem);
  }

  .about-container {
    text-align: center;
    height: 20rem;
    width: 50rem;
  }

  h1 {
    text-align: center;
  }

  .project-list {
    width: 100%;
    padding: 0 2rem;
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .project-list li {
    width: 30rem;
  }
}
